<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin-top: 15%;
                background-image: url(/public/img/fondopalnt.png);
                background-position: center;
                background-size: 160rem;
                background-position-y: -18rem;
                color: aliceblue;
                text-align: center;
            }
            .contenedor {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .timer {
                font-size: 4em;
                text-align: center;
                margin-bottom: 20px;
            }

            .timer span {
                padding: 0 10px;
            }

            button {
                margin-left: 20px;
                color: aliceblue;
                background: #202528;
                border-radius: 8px;
                margin-top: 20px;
                font-size: 1.5em;
                padding: 10px 20px;
                box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.4);
            }

            button:hover {
                background: #181a1e;
                color: #8b8b8b;
            }
        </style>
    </head>
    <body>

    </body>
    <script>
var minutesLabel = document.querySelector(".minutes");
var secondsLabel = document.querySelector(".seconds");
var millisecondsLabel = document.querySelector(".milliseconds");
var startTime;
var elapsedTime = 0;
var timerInterval;
var isRunning = false;

function startTimer() {
  if (isRunning) {
    // Si el temporizador ya se est치 ejecutando, simplemente salir de la funci칩n
    return;
  }

  // Establece isRunning en true para indicar que el temporizador est치 en ejecuci칩n
  isRunning = true;

  startTime = Date.now() - elapsedTime;
  timerInterval = setInterval(updateTimer, 80);
}

function stopTimer() {
  clearInterval(timerInterval);
  isRunning = false;
}

function resetTimer() {
  clearInterval(timerInterval);
  elapsedTime = 0;
  minutesLabel.textContent = "00";
  secondsLabel.textContent = "00";
  millisecondsLabel.textContent = "00";
  isRunning = false;
}

function updateTimer() {
  elapsedTime = Date.now() - startTime;

  var minutes = Math.floor(elapsedTime / 60000);
  var seconds = Math.floor((elapsedTime % 60000) / 1000);
  var milliseconds = elapsedTime % 100;

  minutesLabel.textContent = padTime(minutes);
  secondsLabel.textContent = padTime(seconds);
  millisecondsLabel.textContent = padTime(milliseconds,2);
}

function padTime(time, length = 2) {
  var timeString = time.toString();
  while (timeString.length < length) {
    timeString = "0" + timeString;
  }
  return timeString;
}

    </script>
</html>
